##grflangid 0x01

#Main grf title and description
STR_GRF_NAME			:{TITLE}
STR_GRF_DESCRIPTION		:Dutch Tracks for OpenTTD {}(c)Dutch Trackset Team {}License: GPLv2 or higher. {}See readme for details.

# Parameter descriptions
# Rail speed
STR_PARAM_NAME_SPEED	:Speed limits
STR_PARAM_DESC_SPEED	:Use this parameter to turn off speed limits.

# Rail descriptions

# Unelectrified Rail
STR_NAME_RAIL	:Rail
STR_TOOL_RAIL	:Rail
STR_MENU_RAIL	:Rail
STR_BUIL_RAIL	:Rail
STR_REPL_RAIL	:Rail
STR_NENG_RAIL	:Rail

# HSL
STR_NAME_HSL	:HSL
STR_TOOL_HSL	:HSL
STR_MENU_HSL	:HSL
STR_BUIL_HSL	:HSL
STR_REPL_HSL	:HSL
STR_NENG_HSL	:High Speed