##grflangid 0x01

#Main grf title and description
STR_GRF_NAME			:{TITLE}
STR_GRF_DESCRIPTION		:Dutch Tracks for OpenTTD {}(c)Dutch Trackset Team {}License: GPLv2 or higher. {}See readme for details.

# Parameter descriptions
# Rail speed
STR_PARAM_NAME_SPEED	:Speed limits
STR_PARAM_DESC_SPEED	:Use this parameter to turn off speed limits.

# Track compatibility
STR_PARAM_NAME_TRACK_COMPAT		:Track compatibility
STR_PARAM_DESC_TRACK_COMPAT		:Use this parameter to switch between different track compatibility lists
STR_PARAM_TRACK_COMPAT_DEF		:Non electrified, DC, AC, Metro (Default)
STR_PARAM_TRACK_COMPAT_POW		:Non electrified, electrified, Metro (No distinction AC/DC)
STR_PARAM_TRACK_COMPAT_FULL		:Non electrified, electrified (No distinction AC/DC/Metro)

# Level Crossing Highspeed
STR_PARAM_NAME_LEVCROSS_HIGH	:Level crossings for HSL/Betuwe/Futuristic
STR_PARAM_DESC_LEVCROSS_HIGH	:Use this parameter to enable/disable level crossings for the HSL/Betuwe/Futuristic tracks

# Level Crossing Metro
STR_PARAM_NAME_LEVCROSS_METRO	:Level crossings for Metro
STR_PARAM_DESC_LEVCROSS_METRO	:Use this parameter to enable/disable level crossings for Metro tracks

# Early Track Introduction
STR_PARAM_NAME_EARLY_INTRO		:Early introduction
STR_PARAM_DESC_EARLY_INTRO		:Turning this parameter on will make all tracks available in 1800. When off, tracks get introduced when a train is available for that tracktype or in 2050, whichever comes first. Make sure to have a train set that provides trains for all types or set the track compatibility parameter correct!


# Rail descriptions

# Unelectrified Rail
STR_NAME_RAIL	:Unelectrified Rail
STR_TOOL_RAIL	:Unelectrified Rail
STR_MENU_RAIL	:Unelectrified Rail
STR_BUIL_RAIL	:Unelectrified Rail
STR_REPL_RAIL	:Unelectrified Rail
STR_NENG_RAIL	:Unelectrified Rail

# YARD Rail
STR_NAME_YARD	:Yard/Station [Universal]
STR_TOOL_YARD	:Yard/Station [Universal]
STR_MENU_YARD	:Yard/Station [Universal]
STR_BUIL_YARD	:Yard/Station [Universal]
STR_REPL_YARD	:Yard/Station [Universal]
STR_NENG_YARD	:Yard/Station [Universal]

# Electrified [1500V DC]
STR_NAME_STANDARDRAIL	:Standard Rail [1500V DC]
STR_TOOL_STANDARDRAIL	:Standard Rail [1500V DC]
STR_MENU_STANDARDRAIL	:Standard Rail [1500V DC]
STR_BUIL_STANDARDRAIL	:Standard Rail [1500V DC]
STR_REPL_STANDARDRAIL	:Standard Rail [1500V DC]
STR_NENG_STANDARDRAIL	:Standard Rail [1500V DC]

# Betuweroute [25kV AC]
STR_NAME_BETUWE	:Betuweroute [25kV AC]
STR_TOOL_BETUWE	:Betuweroute [25kV AC]
STR_MENU_BETUWE	:Betuweroute [25kV AC]
STR_BUIL_BETUWE	:Betuweroute [25kV AC]
STR_REPL_BETUWE	:Betuweroute [25kV AC]
STR_NENG_BETUWE	:Betuweroute [25kV AC]

# Metro
STR_NAME_METRO	:Metro
STR_TOOL_METRO	:Metro
STR_MENU_METRO	:Metro
STR_BUIL_METRO	:Metro
STR_REPL_METRO	:Metro
STR_NENG_METRO	:Metro

# HSL [25kV AC]
STR_NAME_HSL	:HSL [25kV AC]
STR_TOOL_HSL	:HSL [25kV AC]
STR_MENU_HSL	:HSL [25kV AC]
STR_BUIL_HSL	:HSL [25kV AC]
STR_REPL_HSL	:HSL [25kV AC]
STR_NENG_HSL	:HSL [25kV AC]

# Futuristic [Universal]
STR_NAME_FUTURISTIC	:Futuristic [Universal]
STR_TOOL_FUTURISTIC	:Futuristic [Universal]
STR_MENU_FUTURISTIC	:Futuristic [Universal]
STR_BUIL_FUTURISTIC	:Futuristic [Universal]
STR_REPL_FUTURISTIC	:Futuristic [Universal]
STR_NENG_FUTURISTIC	:Futuristic [Universal]