##grflangid 0x04
##plural 0
##gender m f

#Main grf title and description
STR_GRF_NAME                    :{TITLE}

# Parameter descriptions
# Rail speed
STR_PARAM_NAME_SPEED    :Límites de velocidad

# Track compatibility
STR_PARAM_TRACK_COMPAT_DEF              :No electrificado, CC, CA, Metro (Por defecto)

# Level Crossing Highspeed

# Level Crossing Metro

# Fences
STR_PARAM_NAME_FENCES                   :Vallas
STR_PARAM_FENCES_OTTD                   :Vallas OTTD
STR_PARAM_FENCES_NONE                   :Sin vallas


# Rail descriptions

# Unelectrified Rail
STR_NAME_RAIL   :Ferrocarril sin electrificar
STR_TOOL_RAIL   :Ferrocarril sin electrificar
STR_MENU_RAIL   :Ferrocarril sin electrificar
STR_BUIL_RAIL   :Ferrocarril sin electrificar

# YARD Rail

# Electrified [1500V DC]
STR_BUIL_STANDARDRAIL   :Vía estandar [1500V CC]

# Betuweroute [25kV AC]
STR_NAME_BETUWE :Betuweroute [25kV CA]
STR_TOOL_BETUWE :Betuweroute [25kV CA]
STR_MENU_BETUWE :Betuweroute [25kV CA]
STR_BUIL_BETUWE :Betuweroute [25kV CA]
STR_REPL_BETUWE :25kV CA (Betuweroute)
STR_NENG_BETUWE :Motor (Betuweroute) 25kV CA

# Metro
STR_NAME_METRO  :Metro
STR_TOOL_METRO  :Metro
STR_MENU_METRO  :Metro
STR_BUIL_METRO  :Metro
STR_REPL_METRO  :Metro

# HSL [25kV AC]
STR_NAME_HSL    :HSL [25kV CA]
STR_TOOL_HSL    :HSL [25kV CA]
STR_MENU_HSL    :HSL [25kV CA]
STR_BUIL_HSL    :HSL [25kV CA]
STR_REPL_HSL    :25kV CA (HSL)
STR_NENG_HSL    :Motor (HSL) 25kV CA

# Futuristic [Universal]
