##grflangid 0x04
##plural 0
##gender m f

#Main grf title and description
STR_GRF_NAME                    :{TITLE}

# Parameter descriptions
# Rail speed

# Track compatibility
STR_PARAM_TRACK_COMPAT_DEF              :No electrificado, CC, CA, Metro (Por defecto)

# Level Crossing Highspeed

# Level Crossing Metro

# Fences
STR_PARAM_FENCES_OTTD                   :Vallas OTTD


# Rail descriptions

# Unelectrified Rail

# YARD Rail

# Electrified [1500V DC]
STR_BUIL_STANDARDRAIL   :Vía estandar [1500V CC]

# Betuweroute [25kV AC]
STR_TOOL_BETUWE :Betuweroute [25kV CA]
STR_MENU_BETUWE :Betuweroute [25kV CA]

# Metro
STR_TOOL_METRO  :Metro
STR_BUIL_METRO  :Metro
STR_REPL_METRO  :Metro

# HSL [25kV AC]
STR_TOOL_HSL    :HSL [25kV CA]

# Futuristic [Universal]
