{{GRF_TITLE}}
===================================
This NewGRF adds Dutch tracks to OpenTTD.

----------
0 Contents
----------

1   About
2   General information
    2.1  Requirements
    2.2  Installation
    2.3  Parameter settings
    2.4  Usage
3   Known issues
4   Background information
5   Frequently Asked Questions
6   Credits
7   Contact information
    7.1  Bug reports
    7.2  Other problems
    7.3  General enquiries
8   License
9   Source code
	9.1  Obtaining the source
	9.2  Building from source



-------
1 About
-------

<one or two paragraphs what this grf is about, what it contains and what it does>

{{GRF_TITLE}}
MD5Hash:  {{GRF_MD5}}
Version:  {{REPO_REVISION}}
GRF ID:   {{GRF_ID}}



---------------------
2 General information
---------------------

2.1 Requirements
----------------

- OpenTTD <1.2.0> or nightly r<22723>
- TTDPatch is not supported

2.2 Installation
----------------

OpenTTD:
  see http://wiki.openttd.org/NewGRF
  This NewGRF is not yet available from the ingame Online Content


2.3 Parameter settings
----------------------

Set the parameters before starting a new game. Once started they 
cannot be changed any longer.

Currently the following parameters are available:
	Speed limits: Can be set on or off. Default value is on.
					This parameter allows you to disable
					the track speed limits.

2.4 Usage
---------

<some notes on how to use this NewGRF>



--------------
3 Known issues
--------------

Currently this NewGRF is under development and far from finished.
Therefore no Known issues are posted at this moment.


------------------------
4 Background information
------------------------

<in this section you can give some background information on the
contents of this NewGRF>



----------------------------
5 Frequently Asked Questions
----------------------------

Q: Why is it that...?
A: No reason.



---------
6 Credits
---------

Graphics:
- <artist 1>
- <artist 2>
- <artist 3>

Code:
- Transportman
- <coder 2>

Translations:
- <translator 1>
- <translator 2>

Makefile system:
- <usually planetmaker>



---------------------
7 Contact information
---------------------

7.1 Bug reports
---------------

Please report any bugs you find at
  bug tracker: http://dev.openttdcoop.org/projects/dutchtracks/issues
  or forum topic: http://www.tt-forums.net/viewtopic.php?f=26&t=59201

Always included a detailed description of the bug, preferrably with
screenshot, savegame and steps to reproduce. Also state the exact 
game version you're using, as well as the version of this NewGRF.

Please try to reproduce in a minimal configuration, with only this
NewGRF loaded in a recent version of OpenTTD.

If you have a savegame that includes NewGRFs not available on OpenTTD's 
Online Content, then please try to reproduce the bug in a new game 
which has all NewGRFs easily accessible.

If you're using a patched version of the game, please try to reproduce
the bug on an official game build. If you can't reproduce the bug, then
don't report it here but in the forum topic of the patch(pack) instead.


7.2 Other problems
------------------

If you have any problems using this NewGRF that are not covered in the 
Frequently Asked Questions above, then you can ask your questions in the
forum topic: http://www.tt-forums.net/viewtopic.php?f=26&t=59201


7.3 General enquiries
---------------------

If you have any queries that cannot be asked in the forum topic, please
check the forum topic for the current developers that you can contact.



---------
8 License
---------

{{GRF_TITLE}} - Trackset for OpenTTD
Copyright (C) 2012 Dutch Trackset Team

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.



----------------------
9 Source code
----------------------

9.1 Obtaining the source
---------------------

The source code can be obtained from the #openttdcoop DevZone
via source browser:
    http://dev.openttdcoop.org/projects/dutchtracks/repository
or via mercurial checkout:
    hg clone http://hg.openttdcoop.org/dutchtracks
or via a source bundle download (releases only):
    http://bundles.openttdcoop.org/dutchtracks

	
9.2 Building from source
---------------------	

You can build the source code using the make command in Linux.
See http://dev.openttdcoop.org/documents/28 for a guide by Foobar on
the use of make on linux and the list of packages you need to install.