//Defines Classic Electric line (1500 V DC, 160 km/h)
item(FEAT_RAILTYPES,item_STANDARDRAIL) {
	property {
		//Naming
		label:						"SADD";
		name:						string(STR_NAME_STANDARDRAIL);
		toolbar_caption:			string(STR_TOOL_STANDARDRAIL);
		menu_text:					string(STR_MENU_STANDARDRAIL);
		build_window_caption:		string(STR_BUIL_STANDARDRAIL);
		autoreplace_text:			string(STR_REPL_STANDARDRAIL);
		new_engine_text:			string(STR_NENG_STANDARDRAIL);


		//Properties of the rail
		introduction_date:			date(1950,01,01);
		compatible_railtype_list:	["RAIL","ELRL","SAEA","SBEE","SBCA"];
		powered_railtype_list:		["ELRL","SBEE"];
		curve_speed_multiplier:		1;
		acceleration_model:			ACC_MODEL_RAIL;

		//Costs
		construction_cost:			24;
		maintenance_cost:			24;

		//Graphics and other stuff
		station_graphics:			RAILTYPE_STATION_NORMAL;
		railtype_flags:				bitmask(RAILTYPE_FLAG_CATENARY);
	}

	//Properties that depend on the parameter settings
	
	//Speedlimits
	//on
	if ( param_speed_limit == 1 ) {
		property {
			speed_limit: 			160 km/h;
		}
	}
	//off
	else {
		property {
			speed_limit:		 	0 km/h;
		}
	}	
	
	//Track Compatibility
	if ( param_track_compat == 1) {
		property {
			compatible_railtype_list:	["RAIL","ELRL","SAEA","SBEE","SBCA","SADD"];
			powered_railtype_list:		["ELRL","SAEA","SBEE","SBCA","SADD"];
		}	
	}
	//Full compatibility (Non electrfied, electrified)
	if (param_track_compat == 2) {
		property {
			compatible_railtype_list:	["RAIL","ELRL","SAEA","SBEE","SBCA","SADD","SAA3"];
			powered_railtype_list:		["ELRL","SAEA","SBEE","SBCA","SADD","SAA3"];
		}
	}	
	
	
	//graphics {
		//track_overlay:	spriteset_CLASSIC_ELRL_overlay;
		//underlay:			spriteset_CLASSIC_ELRL_underlay;
		//tunnels:			spriteset_CLASSIC_ELRL_tunnel;
		//level_crossings:  spriteset_CLASSIC_ELRL_levcross;
		//depots:           spriteset_CLASSIC_ELRL_depot;
		//bridge_surfaces:  spriteset_CLASSIC_ELRL_bridges;
	//}
}