//1500V DC track graphics

//Overlay


//Underlay


//Tunnel


//Bridge


//Level Crossing


//Catenary Poles
spriteset(spriteset_1500VDC_catpol,"gfx/1500VDC/CatenaryPoles-1500VDC.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
	[      1,       1,     8,     22,       -7, 	 -20]
	[     17,       1,     8,     24,        0, 	 -23]
	[     33,       1,     8,     22,        0, 	 -20]
	[     49,       1,     8,     24,       -7, 	 -23]
	[     65,       1,     2,     28,        0,  	 -21]
	[     81,       1,     2,     22,        0,  	 -22]
	[     97,       1,     8,     22, 	     0,  	 -23]
	[    113,       1,     8,     22,       -7, 	 -21]
}

spriteset(spriteset_1500VDC_catwire,"gfx/1500VDC/CatenaryWires-1500VDC.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
	[      1,       1,    32,     22,      -29, 	  -8]
	[     49,       1,    32,     22,       -1, 	  -8]
	[     97,       1,    32,      7,       -1, 	  -8]
	[    145,       1,     1,     22,        0, 	  -9]
	[    161,       1,    32,     30,      -29,  	  -8]
	[    209,       1,    32,     15,       -1,  	   0]
	[    257,       1,    32,     15, 	   -29,  	   1]
	[    305,       1,    32,     30,       -1, 	  -8]
	[    353,       1,    32,     19,      -29, 	  -5]
	[    401,       1,    32,     19,       -1, 	  -5]
	[    449,       1,    32,      7,       -1,  	  -8]
	[    497,       1,     1,     19,        0,  	  -6]
	[    513,       1,    32,     27, 	   -29,  	  -5]
	[    561,       1,    32,     12,       -1, 	   3]
	[    609,       1,    32,     12,      -29, 	   3]
	[    657,       1,    32,     27,       -1, 	  -5]
	[      1,       49,   32,     22,      -29, 	  -8]
	[     49,       49,   32,     22,       -1, 	  -8]
	[     97,       49,   32,      7,       -1, 	  -8]
	[    145,       49,    1,     22,        0, 	  -9]
	[    161,       49,   32,     20,      -29,  	  -8]
	[    209,       49,   32,     15,       -1,  	   0]
	[    257,       49,   32,     15, 	   -29,  	   0]
	[    305,       49,   32,     30,       -1, 	  -8]
	[    353,       49,   16,     11,      -29, 	   2]
	[    385,       49,   16,     14, 	    -1,  	  -8]
	[    417,       49,   16,     14,      -13, 	  -8]
	[    449,       49,   16,     11,       15, 	   3]		
}
