/*  This file is part of The Dutch Track Set
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

//Defines Classic Electric line (1500 V DC, 160 km/h)
item(FEAT_RAILTYPES,item_STANDARDRAIL) {
	property {
		//Naming
		label:						"SADD";
		name:						string(STR_NAME_STANDARDRAIL);
		toolbar_caption:			string(STR_TOOL_STANDARDRAIL);
		menu_text:					string(STR_MENU_STANDARDRAIL);
		build_window_caption:		string(STR_BUIL_STANDARDRAIL);
		autoreplace_text:			string(STR_REPL_STANDARDRAIL);
		new_engine_text:			string(STR_NENG_STANDARDRAIL);
		sort_order:					02;	

		//Properties of the rail
		compatible_railtype_list:	["RAIL","ELRL","SAEA","SBEE","SBCA"];
		powered_railtype_list:		["ELRL","SBEE"];
		acceleration_model:			ACC_MODEL_RAIL;

		//Costs
		construction_cost:			12;
		maintenance_cost:			12;

		//Graphics and other stuff
		station_graphics:			RAILTYPE_STATION_NORMAL;
		railtype_flags:				bitmask(RAILTYPE_FLAG_CATENARY);
		
		//Long list with fallback types:
		alternative_railtype_list:	["SAAD","SABD","SACD","SADD","SAED"];	
	}

	//Properties that depend on the parameter settings
	
	//Speedlimits
	//on
	if ( param_speed_limit == 1 ) {
		property {
			speed_limit: 			160 km/h;
		}
	}
	//off
	else {
		property {
			speed_limit:		 	0 km/h;
		}
	}	
	
	//Track Compatibility
	if ( param_track_compat == 1) {
		property {
			compatible_railtype_list:	["RAIL","ELRL","SAEA","SBEE","SBCA","SADD"];
			powered_railtype_list:		["ELRL","SAEA","SBEE","SBCA","SADD"];
			introduces_railtype_list:   ["SAEA","SBCA","ELRL"];			
		}	
	}
	//Full compatibility (Non electrfied, electrified)
	if (param_track_compat == 2) {
		property {
			compatible_railtype_list:	["RAIL","ELRL","SAEA","SBEE","SBCA","SADD","SAA3"];
			powered_railtype_list:		["ELRL","SAEA","SBEE","SBCA","SADD","SAA3"];
			introduces_railtype_list:   ["SAEA","SBCA","ELRL","SAA3"];			
		}
	}	
	
	
	graphics {
		//track_overlay:	spriteset_CLASSIC_ELRL_overlay;
		//underlay:			spriteset_CLASSIC_ELRL_underlay;
		//tunnels:			spriteset_CLASSIC_ELRL_tunnel;
		//level_crossings:  spriteset_CLASSIC_ELRL_levcross;
		//depots:           spriteset_CLASSIC_ELRL_depot;
		//bridge_surfaces:  spriteset_CLASSIC_ELRL_bridges;
		catenary_wire:		spriteset_1500VDC_catwire;
		catenary_pylons:	spriteset_1500VDC_catpol;
		fences:				switch_1500VDC_fences;
	}
}