//Defines Betuwe (25 kV AC, 120 km/h)
item(FEAT_RAILTYPES,item_BETUWE) {
	property {
		//Naming
		label:						"SAEA";
		name:						string(STR_NAME_BETUWE);
		toolbar_caption:			string(STR_TOOL_BETUWE);
		menu_text:					string(STR_MENU_BETUWE);
		build_window_caption:		string(STR_BUIL_BETUWE);
		autoreplace_text:			string(STR_REPL_BETUWE);
		new_engine_text:			string(STR_NENG_BETUWE);
		sort_order:					03;	

		//Properties of the rail
		introduction_date:			date(1950,01,01);
		compatible_railtype_list:	["RAIL","ELRL","SAEA","SBEE","SBCA"];
		powered_railtype_list:		["ELRL","SBCA","SBEE"];
		curve_speed_multiplier:		10;
		acceleration_model:			ACC_MODEL_RAIL;

		//Costs
		construction_cost:			80;
		maintenance_cost:			80;

		//Graphics and other stuff
		station_graphics:			RAILTYPE_STATION_NORMAL;
		railtype_flags:				bitmask(RAILTYPE_FLAG_CATENARY,RAILTYPE_FLAG_NO_LEVEL_CROSSING);
	}
	
	//Properties that depend on the parameter settings
	
	//Speedlimits
	//on
	if ( param_speed_limit == 1 ) {
		property {
			speed_limit: 			120 km/h;
		}
	}
	//off
	else {
		property {
			speed_limit:		 	0 km/h;
		}
	}
	
	//Track Compatibility
	//Non electrified, electrified, metro
	if ( param_track_compat == 1) {
		property {
			compatible_railtype_list:	["RAIL","ELRL","SAEA","SBEE","SBCA","SADD"];
			powered_railtype_list:		["ELRL","SAEA","SBEE","SBCA","SADD"];
		}	
	}
	//Full compatibility (Non electrfied, electrified)
	if (param_track_compat == 2) {
		property {
			compatible_railtype_list:	["RAIL","ELRL","SAEA","SBEE","SBCA","SADD","SAA3"];
			powered_railtype_list:		["ELRL","SAEA","SBEE","SBCA","SADD","SAA3"];
		}
	}	
	
	
	//graphics {
		//track_overlay:	spriteset_BETUWE_overlay;
		//underlay:			spriteset_BETUWE_underlay;
		//tunnels:			spriteset_BETUWE_tunnel;
		//level_crossings:  spriteset_BETUWE_levcross;     // will be blanks, because level crossings are not possible with FUTURISTIC (Universal) tracks, but still need to be defined
		//bridge_surfaces:  spriteset_BETUWE_bridges;
	//}
}