//Betuweroute track graphics file

//Overlay


//Underlay


//Tunnel


//Bridge


//Level Crossing


//Catenary poles
spriteset(spriteset_betuwe_catpol,"gfx/Betuwe/CatenaryPoles-betuwe.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
	[      0,       0,    10,     15,       -6, 	 -14]
	[     16,       0,    10,     17,        0, 	 -18]
	[     32,       0,    10,     15,       -1, 	 -15]
	[     47,       0,    10,     17,       -8, 	 -17]
	[     64,       0,     2,     15,        0,  	 -15]
	[     80,       0,     2,     17,        0,  	 -16]
	[     95,       0,    13,     16, 	    -4,  	 -17]
	[    109,       0,    13,     16,       -7, 	 -17]
}

//Fences
spriteset(spriteset_betuwe_fences,"gfx/Betuwe/Fences-betuwe.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
	[      2,       0,    33,     22,      -30, 	  -8]
	[     50,       0,    33,     22,        3, 	  -7]
	[     98,       0,     2,     38,       -1, 	 -22]
	[    114,       0,    65,      6,      -30, 	  -7]
	[    194,       0,    33,     15,      -30,  	  -9]
	[    242,       0,    33,     15,        3,  	  -7]
	[    290,       0,    33,     31, 	   -30,  	 -17]
	[    338,       0,    33,     31,        3, 	 -16]
}