/*  This file is part of The Dutch Track Set
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

//define grf
#include "src/header.pnml"

//include all other files here, like above
//Graphics here
#include "src/Templates.pnml"			//Templates
#include "src/Yardgraphics.pnml"		//Yard graphics

#include "src/1500VDCgraphics.pnml"		//Normal rail graphics
#include "src/Betuwegraphics.pnml"		//Betuweroute graphics
#include "src/HSLgraphics.pnml"			//HSL graphics
#include "src/Futuregraphics.pnml"		//Futuristic graphics
#include "src/Metrographics.pnml"		//Metro graphics

//Tracktypes here
#include "src/rail.pnml"				//Unelectrified Rail
#include "src/yard.pnml"				//Yard rail (Universal 40km/h, ELRL)
#include "src/1500VDC.pnml"				//Normal rail in the Netherlands 160 km/h)
#include "src/Betuwe.pnml"				//Betuwe (25kV AC 120 km/h)
#include "src/HSL.pnml" 				//HSL (Universal) (2500kV AC 300 km/h)
#include "src/Future.pnml"				//Futuristic (Universal No speed limit)
#include "src/Metro.pnml"				//Metro (Metro, 120 km/h)