//Defines Futuristic (Universal Unlimited speed)
item(FEAT_RAILTYPES,item_FUTURISTIC) {
	property {
		//Naming
		label:						"SBEE";
		name:						string(STR_NAME_FUTURISTIC);
		toolbar_caption:			string(STR_TOOL_FUTURISTIC);
		menu_text:					string(STR_MENU_FUTURISTIC);
		build_window_caption:		string(STR_BUIL_FUTURISTIC);
		autoreplace_text:			string(STR_REPL_FUTURISTIC);
		new_engine_text:			string(STR_NENG_FUTURISTIC);
		sort_order:					04;	

		//Properties of the rail
		compatible_railtype_list:	["RAIL","ELRL","SAEA","SBEE","SBCA","SADD","SAEA"];
		powered_railtype_list:		["ELRL","SAEA","SBEE","SBCA","SADD","SAEA"];
		acceleration_model:			ACC_MODEL_RAIL;

		//Costs
		construction_cost:			40;
		maintenance_cost:			40;

		//Graphics and other stuff
		station_graphics:			RAILTYPE_STATION_NORMAL;
		railtype_flags:				bitmask(RAILTYPE_FLAG_CATENARY);
		
		//Long list with fallback types:
		alternative_railtype_list:	["SBAE","SBBE","SBCE","SBDE","SBEE"];
		
		//This track also introduces the other tracks as back up when trainsets don't introduce trains for compatible types
		introduces_railtype_list:	["RAIL","ELRL","SAEA","SBEE","SBCA","SADD"];
	}

	//Track Compatibility
	//Non electrified, electrified, metro
	if ( param_track_compat == 1) {
		property {
			compatible_railtype_list:	["RAIL","ELRL","SAEA","SBEE","SBCA","SADD"];
			powered_railtype_list:		["ELRL","SAEA","SBEE","SBCA","SADD"];
		}	
	}
	//Full compatibility (Non electrfied, electrified)
	if (param_track_compat == 2) {
		property {
			compatible_railtype_list:	["RAIL","ELRL","SAEA","SBEE","SBCA","SADD","SAA3"];
			powered_railtype_list:		["ELRL","SAEA","SBEE","SBCA","SADD","SAA3"];
		}
	}	

	//Disable Level Crossings
	if (param_levcross_high == 0) {
		property {
			railtype_flags:			bitmask(RAILTYPE_FLAG_CATENARY,RAILTYPE_FLAG_NO_LEVEL_CROSSING);
		}
	}	
	
	//Early introduction override (this part guarantees that all tracks become available at some point
	if (param_early_intro == 0) {
		property {
			introduction_date: 	date(2050,01,01);
		}
	}	
	if (param_early_intro == 1) {
		property {
			introduction_date:	date(1800,01,01);
		}
	}
	
	graphics {
		track_overlay:		spriteset_FUTURISTIC_overlay;
		underlay:			spriteset_FUTURISTIC_underlay;
		tunnels:			spriteset_FUTURISTIC_tunnel;
		level_crossings:  	switch_FUTURISTIC_levcross;
		bridge_surfaces:  	spriteset_FUTURISTIC_bridges;
		catenary_wire:		spriteset_FUTURISTIC_catwire;
		catenary_pylons:	spriteset_FUTURISTIC_catpol;
	}
}