/*  This file is part of The Dutch Track Set
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

//Defines Futuristic (Universal Unlimited speed)
item(FEAT_RAILTYPES,item_FUTURISTIC) {
	property {
		//Naming
		label:						"SBEE";
		introduction_date:			date(2050,01,01);
		name:						string(STR_NAME_FUTURISTIC);
		toolbar_caption:			string(STR_TOOL_FUTURISTIC);
		menu_text:					string(STR_MENU_FUTURISTIC);
		build_window_caption:		string(STR_BUIL_FUTURISTIC);
		autoreplace_text:			string(STR_REPL_FUTURISTIC);
		new_engine_text:			string(STR_NENG_FUTURISTIC);
		sort_order:					04;	

		//Properties of the rail
		compatible_railtype_list:	["RAIL","ELRL","SAEA","SBEE","SBCA","SADD","SAEA"];
		powered_railtype_list:		["ELRL","SAEA","SBEE","SBCA","SADD","SAEA"];
		acceleration_model:			ACC_MODEL_RAIL;

		//Costs
		construction_cost:			40;
		maintenance_cost:			40;

		//Graphics and other stuff
		station_graphics:			RAILTYPE_STATION_NORMAL;
		railtype_flags:				bitmask(RAILTYPE_FLAG_CATENARY);
		
		//Long list with fallback types:
		alternative_railtype_list:	["SBAE","SBBE","SBCE","SBDE","SBEE"];
	}

	//Track Compatibility
	//Non electrified, electrified, metro
	if ( param_track_compat == 1) {
		property {
			compatible_railtype_list:	["RAIL","ELRL","SAEA","SBEE","SBCA","SADD"];
			powered_railtype_list:		["ELRL","SAEA","SBEE","SBCA","SADD"];
		}	
	}
	//Full compatibility (Non electrfied, electrified)
	if (param_track_compat == 2) {
		property {
			compatible_railtype_list:	["RAIL","ELRL","SAEA","SBEE","SBCA","SADD","SAA3"];
			powered_railtype_list:		["ELRL","SAEA","SBEE","SBCA","SADD","SAA3"];
		}
	}	

	//Disable Level Crossings
	if (param_levcross_high == 0) {
		property {
			railtype_flags:			bitmask(RAILTYPE_FLAG_CATENARY,RAILTYPE_FLAG_NO_LEVEL_CROSSING);
		}
	}	
		
	graphics {
		track_overlay:		spriteset_FUTURISTIC_overlay;
		underlay:			spriteset_FUTURISTIC_underlay;
		tunnels:			spriteset_FUTURISTIC_tunnel;
		level_crossings:  	switch_FUTURISTIC_levcross;
		bridge_surfaces:  	spriteset_FUTURISTIC_bridges;
		catenary_wire:		spriteset_FUTURISTIC_catwire;
		catenary_pylons:	spriteset_FUTURISTIC_catpol;
	}
}