//Define railtype
item(FEAT_RAILTYPES,item_HSL) {
	property {
		//Naming
		label:						"ELRL";
		name:						string(STR_NAME_HSL);
		toolbar_caption:			string(STR_TOOL_HSL);
		menu_text:					string(STR_MENU_HSL);
		build_window_caption:		string(STR_BUIL_HSL);
		autoreplace_text:			string(STR_REPL_HSL);
		new_engine_text:			string(STR_NENG_HSL);

		//Properties of the rail
		introduction_date:			date(1950,01,01);
		compatible_railtype_list:	["RAIL","ELRL","MONO","MGLV"];
		powered_railtype_list:		["RAIL","ELRL","MONO","MGLV"];
		curve_speed_multiplier:		10;
		acceleration_model:			ACC_MODEL_RAIL;

		//Costs
		construction_cost:			1;
		maintenance_cost:			1;

		//Graphics and other stuff
		station_graphics:			RAILTYPE_STATION_NORMAL;
		railtype_flags:				bitmask(RAILTYPE_FLAG_CATENARY,RAILTYPE_FLAG_NO_LEVEL_CROSSING);
	}
	
	//graphics {
		//track_overlay:	spriteset_HSL_overlay;
		//underlay:			spriteset_HSL_underlay;
		//tunnels:			spriteset_HSL_tunnel;
		//level_crossings:  spriteset_HSL_levcross;     // will be blanks, because level crossings are not possible with HSL tracks, but still need to be defined
		//bridge_surfaces:  spriteset_HSL_bridges;
	//}
}

//Speedlimits below, to allow parameter to work

//Speedlimits enabled
if ( param_speed_limit == 1 ) {
	item(FEAT_RAILTYPES,item_HSL) {
		property {
			speed_limit: 			300 km/h;
		}
	}
}
//Speedlimits disabled
else {
	item(FEAT_RAILTYPES,item_HSL) {
		property {
			speed_limit:		 	0 km/h;
		}
	}
}	
		