//Defines HSL (25 kV AC, 300 km/h)
item(FEAT_RAILTYPES,item_HSL) {
	property {
		//Naming
		label:						"SBCA";
		name:						string(STR_NAME_HSL);
		toolbar_caption:			string(STR_TOOL_HSL);
		menu_text:					string(STR_MENU_HSL);
		build_window_caption:		string(STR_BUIL_HSL);
		autoreplace_text:			string(STR_REPL_HSL);
		new_engine_text:			string(STR_NENG_HSL);
		sort_order:					04;	

		//Properties of the rail
		introduction_date:			date(2000,01,01);
		compatible_railtype_list:	["RAIL","ELRL","SAEA","SBEE","SBCA"];
		powered_railtype_list:		["ELRL","SBEE","SAEA"];
		curve_speed_multiplier:		10;
		acceleration_model:			ACC_MODEL_RAIL;

		//Costs
		construction_cost:			24;
		maintenance_cost:			24;

		//Graphics and other stuff
		station_graphics:			RAILTYPE_STATION_NORMAL;
		railtype_flags:				bitmask(RAILTYPE_FLAG_CATENARY);
	}
	
	//Properties that depend on the parameter settings
	
	//Speedlimits
	//on
	if ( param_speed_limit == 1 ) {
		property {
			speed_limit: 			300 km/h;
		}
	}
	//off
	else {
		property {
			speed_limit:		 	0 km/h;
		}
	}
	
	//Track Compatibility
	//Non electrified, electrified, metro
	if ( param_track_compat == 1) {
		property {
			compatible_railtype_list:	["RAIL","ELRL","SAEA","SBEE","SBCA","SADD"];
			powered_railtype_list:		["ELRL","SAEA","SBEE","SBCA","SADD"];
		}	
	}
	//Full compatibility (Non electrfied, electrified)
	if (param_track_compat == 2) {
		property {
			compatible_railtype_list:	["RAIL","ELRL","SAEA","SBEE","SBCA","SADD","SAA3"];
			powered_railtype_list:		["ELRL","SAEA","SBEE","SBCA","SADD","SAA3"];
		}
	}	
	
	//Disable Level Crossings
	if (param_levcross_high == 0) {
		property {
			railtype_flags:			bitmask(RAILTYPE_FLAG_CATENARY,RAILTYPE_FLAG_NO_LEVEL_CROSSING);
		}
	}
	
	//graphics {
		//track_overlay:	spriteset_HSL_overlay;
		//underlay:			spriteset_HSL_underlay;
		//tunnels:			spriteset_HSL_tunnel;
		//level_crossings:  spriteset_HSL_levcross;
		//bridge_surfaces:  spriteset_HSL_bridges;
	//}
}