//Betuweroute track graphics file
//Overlay
spriteset(spriteset_HSL_overlay,"gfx/HSL/Overlay-HSL.png") {
	template_overlay()
}

//Underlay
spriteset(spriteset_HSL_underlay,"gfx/HSL/Underlay-HSL.png") {
	template_underlay()
}

//Tunnel
spriteset(spriteset_HSL_tunnel,"gfx/HSL/Tunnel-HSL.png") {
	template_tunnel()
}

//Bridge
spriteset(spriteset_HSL_bridges,"gfx/HSL/Bridge-HSL.png") {
	template_bridge()
}

//Level Crossing
//Closed
spriteset(spriteset_HSL_levcrossclosed,"gfx/HSL/LevelCrossing-HSL.png") {
	//left_x, upper_y, width, height, offset_x, offset_y
	[  1,     1,       64,    31,       -31,          0]
	[ 66,     1,       64,    31,       -31,          0]
	[148,     7,       14,    15,       -11,         -9]	
	[233,     8,       14,    15,        -2,        -10]
	[148,     7,       14,    15,       -13,         -9]		
	[207,     7,       13,    13,       -11,        -10]
	[175,     6,       13,    13,         0,        -10]
	[233,     8,       14,    15,         5,        -11]	
	[175,     6,       13,    13,        -2,        -10]	
	[207,     7,       13,    13,        -6,        -12]
}

//Open
spriteset(spriteset_HSL_levcrossopen,"gfx/HSL/LevelCrossing-HSL.png") {
	//left_x, upper_y, width, height, offset_x, offset_y
	[  1,     1,       64,    31,       -31,          0]
	[ 66,     1,       64,    31,       -31,          0]
	[157,    28,        5,    15,        -2,        -11]	
	[233,    29,        5,    15,        -2,        -12]
	[157,    28,        5,    15,        -4,        -11]			
	[215,    28,        5,    15,        -3,        -12]
	[175,    27,        5,    15,         0,        -12]	
	[233,    29,        5,    15,         5,        -13]	
	[175,    27,        5,    15,        -2,        -12]	
	[215,    28,        5,    15,         2,        -14]
}

//Switch
switch(FEAT_RAILTYPES,SELF,switch_HSL_levcross,level_crossing_status) {
	LEVEL_CROSSING_CLOSED: spriteset_HSL_levcrossclosed;
	spriteset_HSL_levcrossopen; //Default return
}	
	

//Catenary poles
spriteset(spriteset_HSL_catpol,"gfx/HSL/CatenaryPoles-HSL.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
    //left_x, upper_y, width, height, offset_x, offset_y
	[      1,       1,     8,     22,       -7, 	 -20]
	[     17,       1,     8,     24,        0, 	 -23]
	[     33,       1,     8,     22,        0, 	 -20]
	[     49,       1,     8,     24,       -7, 	 -23]
	[     65,       1,     2,     28,        0,  	 -21]
	[     81,       1,     2,     22,        0,  	 -22]
	[     97,       1,     8,     22, 	     0,  	 -23]
	[    113,       1,     8,     22,       -7, 	 -21]
}

//Fences
spriteset(spriteset_HSL_catwire,"gfx/HSL/CatenaryWires-HSL.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
    //left_x, upper_y, width, height, offset_x, offset_y
	[      1,       1,    32,     22,      -29, 	  -8]
	[     49,       1,    32,     22,       -1, 	  -8]
	[     97,       1,    32,      7,       -1, 	  -8]
	[    145,       1,     1,     22,        0, 	  -9]
	[    161,       1,    32,     30,      -29,  	  -8]
	[    209,       1,    32,     15,       -1,  	   0]
	[    257,       1,    32,     15, 	   -29,  	   1]
	[    305,       1,    32,     30,       -1, 	  -8]
	[    353,       1,    32,     19,      -29, 	  -5]
	[    401,       1,    32,     19,       -1, 	  -5]
	[    449,       1,    32,      7,       -1,  	  -8]
	[    497,       1,     1,     19,        0,  	  -6]
	[    513,       1,    32,     27, 	   -29,  	  -5]
	[    561,       1,    32,     12,       -1, 	   3]
	[    609,       1,    32,     12,      -29, 	   3]
	[    657,       1,    32,     27,       -1, 	  -5]
	[      1,       49,   32,     22,      -29, 	  -8]
	[     49,       49,   32,     22,       -1, 	  -8]
	[     97,       49,   32,      7,       -1, 	  -8]
	[    145,       49,    1,     22,        0, 	  -9]
	[    161,       49,   32,     20,      -29,  	  -8]
	[    209,       49,   32,     15,       -1,  	   0]
	[    257,       49,   32,     15, 	   -29,  	   0]
	[    305,       49,   32,     30,       -1, 	  -8]
	[    353,       49,   16,     11,      -29, 	   2]
	[    385,       49,   16,     14, 	    -1,  	  -8]
	[    417,       49,   16,     14,      -13, 	  -8]
	[    449,       49,   16,     11,       15, 	   3]		
}