/*  This file is part of The Dutch Track Set
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

//Metro graphics file

//Overlay
spriteset(spriteset_metro_overlay,"gfx/Metro/Overlay-metro.png") {
	template_overlay()
}

//Underlay
spriteset(spriteset_metro_underlay,"gfx/Metro/Underlay-metro.png") {
	template_underlay()
}

//Tunnel
spriteset(spriteset_metro_tunnel,"gfx/Metro/Tunnel-metro.png") {
	template_tunnel()
}

//Bridge
spriteset(spriteset_metro_bridge,"gfx/Metro/Bridge-metro.png") {
	template_bridge()
}

//Level Crossing
//Closed
spriteset(spriteset_metro_levcrossclosed,"gfx/Metro/LevelCrossing-metro.png") {
	//left_x, upper_y, width, height, offset_x, offset_y
	[  1,     1,       64,    31,       -31,        0]
	[ 66,     1,       64,    31,       -31,        0]
	[463,     1,        3,    14,         2,       -8]
	[440,     1,        3,    14,   	 -3,       -8]
	[489,     1,        3,    14,        -6,      -11]
	[440,     1,        3,    14,        -5,      -11]
	[463,     1,        3,    14,         4,      -10]
	[414,     1,        3,    14,         5,      -12]
	[489,     1,        3,    14,        -3,      -13]	
	[414,     1,        3,    14,         1,      -14]
}

//Open
spriteset(spriteset_metro_levcrossopen,"gfx/Metro/LevelCrossing-metro.png") {
	//left_x, upper_y, width, height, offset_x, offset_y
	[  1,     1,       64,    31,       -31,        0]
	[ 66,     1,       64,    31,       -31,        0]
	[463,    19,        3,    14,         2,       -8]
	[440,    19,        3,    14,   	 -3,       -8]
	[489,    19,        3,    14,        -6,      -11]
	[440,    19,        3,    14,        -5,      -11]
	[463,    19,        3,    14,         4,      -10]
	[414,    19,        3,    14,         5,      -12]
	[489,    19,        3,    14,        -3,      -13]	
	[414,    19,        3,    14,         1,      -14]
}

//Switch
switch(FEAT_RAILTYPES,SELF,switch_metro_levcross,level_crossing_status) {
	LEVEL_CROSSING_CLOSED: spriteset_metro_levcrossclosed;
	spriteset_metro_levcrossopen; //Default return
}	