//Defines Metro
item(FEAT_RAILTYPES,item_METRO) {
	property {
		//Naming
		label:						"SAA3";
		name:						string(STR_NAME_METRO);
		toolbar_caption:			string(STR_TOOL_METRO);
		menu_text:					string(STR_MENU_METRO);
		build_window_caption:		string(STR_BUIL_METRO);
		autoreplace_text:			string(STR_REPL_METRO);
		new_engine_text:			string(STR_NENG_METRO);
		sort_order:					05;	

		//Properties of the rail
		//compatible_railtype_list:		; //Empty
		//powered_railtype_list:		; //Empty
		acceleration_model:			ACC_MODEL_RAIL;
		
		//Costs
		construction_cost:			12;
		maintenance_cost:			12;

		//Graphics and other stuff
		station_graphics:			RAILTYPE_STATION_NORMAL;
		//railtype_flags:				bitmask(); //No catanary, level crossings allowed
		
		//Long list with fallback types:
		alternative_railtype_list:	["SAA3","SAB3","SAC3","SAD3","SAE3","3RDR","MTRO"];
	}

	//Properties that depend on the parameter settings
	
	//Speedlimits
	//on
	if ( param_speed_limit == 1 ) {
		property {
			speed_limit: 			120 km/h;
		}
	}
	//off
	else {
		property {
			speed_limit:		 	0 km/h;
		}
	}	
	
	//Track Compatibility
	//Full compatibility (Non electrfied, electrified)
	if (param_track_compat == 2) {
		property {
			compatible_railtype_list:	["RAIL","ELRL","SAEA","SBEE","SBCA","SADD","SAA3"];
			powered_railtype_list:		["ELRL","SAEA","SBEE","SBCA","SADD","SAA3"];			
		}
	}	

	//Disable Level Crossings
	if (param_levcross_metro == 0) {
		property {
			railtype_flags:			bitmask(RAILTYPE_FLAG_NO_LEVEL_CROSSING);
		}
	}	
	
	graphics {
		track_overlay:		spriteset_metro_overlay;
		underlay:			spriteset_metro_underlay;
		tunnels:			spriteset_metro_tunnel;
		level_crossings:  	switch_metro_levcross;
		bridge_surfaces:  	spriteset_metro_bridge;
	}
}