//Defines RAIL (Unelectrified 160 km/h)
item(FEAT_RAILTYPES,item_RAIL) {
	property {
		//Naming
		label:						"RAIL";
		name:						string(STR_NAME_RAIL);
		toolbar_caption:			string(STR_TOOL_RAIL);
		menu_text:					string(STR_MENU_RAIL);
		build_window_caption:		string(STR_BUIL_RAIL);
		autoreplace_text:			string(STR_REPL_RAIL);
		new_engine_text:			string(STR_NENG_RAIL);

		//Properties of the rail
		introduction_date:			date(1950,01,01);
		compatible_railtype_list:	["ELRL","SAEA","SBEE","SBCA","SADD"];
		powered_railtype_list:		["ELRL","SAEA","SBEE","SBCA","SADD"];
		curve_speed_multiplier:		10;
		acceleration_model:			ACC_MODEL_RAIL;

		//Costs
		construction_cost:			1;
		maintenance_cost:			1;

		//Graphics and other stuff
		station_graphics:			RAILTYPE_STATION_NORMAL;
		//No catenary, level crossings are allowed, so no flags
	}

	//Properties that depend on the parameter settings
	
	//Speedlimits
	//on
	if ( param_speed_limit == 1 ) {
		property {
			speed_limit: 			160 km/h;
		}
	}
	//off
	else {
		property {
			speed_limit:		 	0 km/h;
		}
	}

	//Track Compatibility
	//Non electrified, electrified, metro
	if ( param_track_compat == 1) {
		property {
			compatible_railtype_list:	["RAIL","ELRL","SAEA","SBEE","SBCA","SADD"];
			powered_railtype_list:		["RAIL","ELRL","SAEA","SBEE","SBCA","SADD"];
		}
	}
	//Full compatibility (Non electrfied, electrified)
	if (param_track_compat == 2) {
		property {
			compatible_railtype_list:	["RAIL","ELRL","SAEA","SBEE","SBCA","SADD","SAA3"];
			powered_railtype_list:		["RAIL","ELRL","SAEA","SBEE","SBCA","SADD","SAA3"];
		}
	}	
	
	
	//graphics {
		//track_overlay:	spriteset_RAIL_overlay;
		//underlay:			spriteset_RAIL_underlay;
		//tunnels:			spriteset_RAIL_tunnel;
		//level_crossings:  spriteset_RAIL_levcross;
		//depots:           spriteset_RAIL_depot;
		//bridge_surfaces:  spriteset_RAIL_bridges;
	//}
}
