//This file contains the offsets matching the template in use

//Offsets based on NuTracks v1.1.2
//Coded by Oberhumer
//Offsets by DJ Nekkid
//Modified by Transportman 27-03-2012

//Overlay
template template_overlay() {
    //left_x, upper_y, width, height, offset_x, offset_y
    [   1,    1,       63,    31,     -31,         0]
    [  66,    1,       63,    31,     -31,         0]
    [ 131,    1,       63,    31,     -31,         0]
    [ 196,    1,       63,    31,     -31,         0]
    [ 261,    1,       63,    31,     -31,         0]
    [ 326,    1,       63,    31,     -31,         0]
	//Slopes
    [ 391,    1,       63,    38,     -31,        -8]
    [ 456,    1,       63,    22,     -31,         0]
	[ 521,    1,       63,    22,     -31,         0]
    [ 586,    1,       63,    38,     -31,        -8]
}

//Underlay	
template template_underlay() {
    //left_x, upper_y, width, height, offset_x, offset_y
    [   1,    1,       63,    31,     -31,         0]
    [  66,    1,       63,    31,     -31,         0]
    [ 131,    1,       63,    31,     -31,         0]
    [ 196,    1,       63,    31,     -31,         0]
    [ 261,    1,       63,    31,     -31,         0]
    [ 326,    1,       63,    31,     -31,         0]
	//Slopes
    [ 391,    1,       63,    38,     -31,        -8]
    [ 456,    1,       63,    22,     -31,         0]
	[ 521,    1,       63,    22,     -31,         0]
    [ 586,    1,       63,    38,     -31,        -8]
	//Crossings
	[   1,   49,       63,    31,     -31,         0]
	[  66,   49,       63,    31,     -31,         0]
    [ 131,   49,       63,    31,     -31,         0]
    [ 196,   49,       63,    31,     -31,         0]
    [ 261,   49,       63,    31,     -31,         0]
    [ 326,   49,       63,    31,     -31,         0]
}

//Tunnel
template template_tunnel() {
	//left_x, upper_y, width, height, offset_x, offset_y
    [   3,    1,       63,    30,       -32,        0]
    [  68,    1,       63,    30,       -31,        0]
    [   3,   64,       63,    30,       -31,        0]
    [  68,   64,       63,    30,       -30,        0]
}

//Bridge surface
template template_bridge() {
	//left_x, upper_y, width, height, offset_x, offset_y
	[   1,    1,       64,    31,       -31,        0]
	[  66,    1,       64,    31,       -31,        0]
	//Slopes
	[ 131,    1,       64,    39,       -31,       -8]
	[ 196,    1,       64,    23,       -31,        0]
	[ 261,    1,       64,    23,       -31,        0]
	[ 326,    1,       64,    39,       -31,       -8]
}

//Level Crossings (Track only)
template template_levcross() {
	//left_x, upper_y, width, height, offset_x, offset_y
	[  1,     1,       64,    31,       -31,        0]
	[ 66,     1,       64,    31,       -31,        0]
}