/*  This file is part of The Dutch Track Set
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

//This file contains the offsets matching the template in use

//Offsets based on NuTracks v1.1.2
//Coded by Oberhumer
//Offsets by DJ Nekkid
//Modified by Transportman 27-03-2012

//Overlay
template template_overlay() {
    //left_x, upper_y, width, height, offset_x, offset_y
    [   1,    1,       63,    31,     -31,         0]
    [  66,    1,       63,    31,     -31,         0]
    [ 131,    1,       63,    31,     -31,         0]
    [ 196,    1,       63,    31,     -31,         0]
    [ 261,    1,       63,    31,     -31,         0]
    [ 326,    1,       63,    31,     -31,         0]
	//Slopes
    [ 391,    1,       63,    38,     -31,        -8]
    [ 456,    1,       63,    22,     -31,         0]
	[ 521,    1,       63,    22,     -31,         0]
    [ 586,    1,       63,    38,     -31,        -8]
}

//Underlay	
template template_underlay() {
    //left_x, upper_y, width, height, offset_x, offset_y
    [   1,    1,       63,    31,     -31,         0]
    [  66,    1,       63,    31,     -31,         0]
    [ 131,    1,       63,    31,     -32,         0]
    [ 196,    1,       63,    31,     -31,         0]
    [ 261,    1,       63,    31,     -31,         0]
    [ 326,    1,       63,    31,     -31,         0]
	//Slopes
    [ 391,    1,       63,    38,     -31,        -8]
    [ 456,    1,       63,    22,     -31,         0]
	[ 521,    1,       63,    22,     -31,         0]
    [ 586,    1,       63,    38,     -31,        -8]
	//Crossings
	[   1,   49,       63,    31,     -31,         0]
	[  66,   49,       63,    31,     -31,         0]
    [ 131,   49,       63,    31,     -31,         0]
    [ 196,   49,       63,    31,     -31,         0]
    [ 261,   49,       63,    31,     -31,         0]
    [ 326,   49,       63,    31,     -31,         0]
}

//Tunnel
template template_tunnel() {
	//left_x, upper_y, width, height, offset_x, offset_y
    [   3,    1,       63,    30,       -32,        0]
    [  68,    1,       63,    30,       -31,        0]
    [   3,   64,       63,    30,       -31,        0]
    [  68,   64,       63,    30,       -30,        0]
}

//Bridge surface
template template_bridge() {
	//left_x, upper_y, width, height, offset_x, offset_y
	[   1,    1,       64,    31,       -31,        0]
	[  66,    1,       64,    31,       -31,        0]
	//Slopes
	[ 131,    1,       64,    39,       -31,       -8]
	[ 196,    1,       64,    23,       -31,        0]
	[ 261,    1,       64,    23,       -31,        0]
	[ 326,    1,       64,    39,       -32,       -8]
}

//Level Crossings (Track only)
template template_levcross() {
	//left_x, upper_y, width, height, offset_x, offset_y
	[  1,     1,       64,    31,       -31,        0]
	[ 66,     1,       64,    31,       -31,        0]
}

//No fences
template template_nofences() {
	//left_x, upper_y, width, height, offset_x, offset_y, filename
	[  0,     0,        1,     1,         0,        0, "gfx/nofences.png"]
	[  0,     0,        1,     1,         0,        0, "gfx/nofences.png"]
	[  0,     0,        1,     1,         0,        0, "gfx/nofences.png"]
	[  0,     0,        1,     1,         0,        0, "gfx/nofences.png"]
	[  0,     0,        1,     1,         0,        0, "gfx/nofences.png"]
	[  0,     0,        1,     1,         0,        0, "gfx/nofences.png"]
	[  0,     0,        1,     1,         0,        0, "gfx/nofences.png"]
	[  0,     0,        1,     1,         0,        0, "gfx/nofences.png"]
}

spriteset(spriteset_nofences) {
	template_nofences()
}