//Defines YARD (Universal 40 km/h)
item(FEAT_RAILTYPES,item_YARD) {
	property {
		//Naming
		label:						"ELRL";
		name:						string(STR_NAME_YARD);
		toolbar_caption:			string(STR_TOOL_YARD);
		menu_text:					string(STR_MENU_YARD);
		build_window_caption:		string(STR_BUIL_YARD);
		autoreplace_text:			string(STR_REPL_YARD);
		new_engine_text:			string(STR_NENG_YARD);
		sort_order:					01;		

		//Properties of the rail
		compatible_railtype_list:	["RAIL","SAEA","SBEE","SBCA","SADD","SAEA"];
		powered_railtype_list:		["SAEA","SBEE","SBCA","SADD","SAEA"];
		acceleration_model:			ACC_MODEL_RAIL;

		//Costs
		construction_cost:			8;
		maintenance_cost:			8;

		//Graphics and other stuff
		station_graphics:			RAILTYPE_STATION_NORMAL;
		railtype_flags:				bitmask(RAILTYPE_FLAG_CATENARY);
		
		//Long list with fallback types:
		alternative_railtype_list:	["SAAE","SABE","SACE","SADE","SAEE"];	
	}
	
	//Properties that depend on the parameter settings
	
	//Speedlimits
	//on
	if ( param_speed_limit == 1 ) {
		property {
			speed_limit: 			40 km/h;
		}
	}
	//off
	else {
		property {
			speed_limit:		 	0 km/h;
		}
	}
	
	//Track Compatibility
	//Non electrified, electrified, metro
	if ( param_track_compat == 1) {
		property {
			compatible_railtype_list:	["RAIL","ELRL","SAEA","SBEE","SBCA","SADD"];
			powered_railtype_list:		["ELRL","SAEA","SBEE","SBCA","SADD"];
		}	
	}
	//Full compatibility (Non electrfied, electrified)
	if (param_track_compat == 2) {
		property {
			compatible_railtype_list:	["RAIL","ELRL","SAEA","SBEE","SBCA","SADD","SAA3"];
			powered_railtype_list:		["ELRL","SAEA","SBEE","SBCA","SADD","SAA3"];
		}
	}	
	
	
	graphics {
		track_overlay:		spriteset_Yard_overlay;
		underlay:			spriteset_Yard_underlay;
		tunnels:			spriteset_Yard_tunnel;
		level_crossings:  	switch_Yard_levcross;     
		bridge_surfaces:  	spriteset_Yard_bridges;
	}
}